/**
 * @author :  sunny
 * @date : 2017/10/11 17:10
 * @description :
 */

html, body {
  height: 100%;
  width: 100%;
  font-family: Roboto, Lato, sans-serif;
  background-color: rgb(236, 236, 236);
  #app {
    height: 85%;
  }
  /*设置mu-bottom-nav css*/
  .mu-bottom-nav-shift {
    background-color: #4fc08d;
    .mu-buttom-item {
      color: #333;
    }
  }
  .content-panel {
    width: 100%;
    background-color: white;
    height: 100%;
  }
}
